{
	"id": "nodebb-plugin-slack-extended-enix",
	"name": "Slack Integration",
	"description": "Posts new threads via Slack webhooks",
	"url": "https://github.com/Xseba360/nodebb-plugin-slack-extended-enix.git",
	"library": "./library.js",
	"hooks": [
		{ "hook": "static:app.load", "method": "init" },
		{ "hook": "filter:admin.header.build", "method": "adminMenu" },
		{ "hook": "action:topic.save", "method": "postSave"}
	],
    "templates": "./public/templates"
}
